# EmpowerId-SQLArchitectTask

./: EmpowerId.sln  README.md
EmpowerId.Api/: EmpowerId.Api.csproj  EmpowerId.http  Program.cs  WeatherForecast.cs  appsettings.json
EmpowerId.Api/Controllers/: BaseController.cs  SearchController.cs  WeatherForecastController.cs
EmpowerId.Api/Properties/: launchSettings.json
EmpowerId.Console/: EmpowerId.Console.csproj  Program.cs  appsettings.console.json
EmpowerId.Console/Consumer/: ApiConsumer.cs
EmpowerId.Entities/: Category.cs  Order.cs  OrderProduct.cs  Product.cs
EmpowerId.Entities/OptionsSetup/: SearchClientOption.cs
EmpowerId.Entities/Requests/: RequestResponse.cs
EmpowerId.Infrastructure/: EmpowerId.Infrastructure.csproj
EmpowerId.Infrastructure/Authorization/: AuthorizeAttribute.cs
EmpowerId.Infrastructure/Extension/: InfrastructureExtension.cs
EmpowerId.Infrastructure/OptionsSetup/: SearchClientOptionsSetup.cs
EmpowerId.Interfaces/: EmpowerId.Interfaces.csproj
EmpowerId.Interfaces/Contracts/Persistence/Data/: ISearchService.cs
EmpowerId.MediatR/: EmpowerId.MediatR.csproj
EmpowerId.MediatR/Extension/: ApplicationExtension.cs
EmpowerId.MediatR/Features/Search/: SearchHandler.cs
EmpowerId.MediatR/Models/Search/: SearchRequest.cs
EmpowerId.Persistence/: EmpowerId.Persistence.csproj
EmpowerId.Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
EmpowerId.Persistence/Data/: EmpowerDbContext.cs
EmpowerId.Persistence/Extension/: PersistenceExtension.cs
EmpowerId.Persistence/Migrations/: 20240319082205_InitialCreate.Designer.cs  20240319082205_InitialCreate.cs  EmpowerDbContextModelSnapshot.cs
EmpowerId.Persistence/Repositories/Data/: SearchService.cs
