<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpowerId.Entities\EmpowerId.Entities.csproj" />
    <ProjectReference Include="..\EmpowerId.Infrastructure\EmpowerId.Infrastructure.csproj" />
    <ProjectReference Include="..\EmpowerId.MediatR\EmpowerId.MediatR.csproj" />
    <ProjectReference Include="..\EmpowerId.Persistence\EmpowerId.Persistence.csproj" />
  </ItemGroup>

</Project>
